# Guia5-Rotation

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/guia5rotation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guia5rotation/: Calculator.java  Conversations.java  Datos.java  Login.java  (+1 more)
app/src/main/res/drawable/: button_redondeado.xml
app/src/main/res/layout/: activity_calculator.xml  activity_conversations.xml  activity_datos.xml  activity_login.xml  activity_main.xml  content_conversations.xml
app/src/main/res/layout-land/: activity_calculator.xml  activity_login.xml
app/src/main/res/menu/: conversations_menu.xml
app/src/main/res/mipmap-anydpi-v26/: atardecer.xml  check2.xml  check4.xml  check_round.xml  delete2_round.xml  dowsarrow_round.xml  escoba_round.xml  esquiar.xml  fondo1_round.xml  fondo_round.xml  group_round.xml  padlock1_round.xml  padlock3.xml  padlock_round.xml  rj_round.xml  selfie_round.xml  timeplan_round.xml  user3_round.xml
app/src/main/res/values/: atardecer_background.xml  check2_background.xml  check4_background.xml  check_background.xml  colors.xml  delete2_background.xml  dowsarrow_background.xml  escoba_background.xml  esquiar_background.xml  fondo1_background.xml  fondo_background.xml  group_background.xml  padlock1_background.xml  padlock3_background.xml  padlock_background.xml  rj_background.xml  selfie_background.xml  settings_background.xml  strings.xml  styles.xml  timeplan_background.xml  user3_background.xml  user_background.xml
(+2 files in other folders)
