<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/fondo"
    android:orientation="vertical"
    android:weightSum="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_weight="0.35"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.20">

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">


        </LinearLayout>
    </LinearLayout>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:drawableStart="@mipmap/user"
        android:hint="@string/user"
        app:met_textColorHint="@color/blackazul"
        android:textColorHint="@color/blackazul"
        app:met_floatingLabel="highlight"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp"
        android:layout_weight="0.2"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </com.rengwuxian.materialedittext.MaterialEditText>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:drawableStart="@mipmap/padlock"
        android:hint="@string/pass"
        app:met_textColorHint="@color/blackazul"
        android:textColorHint="@color/blackazul"
        app:met_floatingLabel="highlight"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp"
        android:layout_weight="0.2"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </com.rengwuxian.materialedittext.MaterialEditText>

    <Button
        android:text="@string/login"
        android:background="@drawable/button_redondeado"
        android:textColor="#ffffffff"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="120dp"
        android:layout_marginLeft="120dp"
        android:layout_weight="0.15"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </Button>

    <TextView
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="@string/textLogin"
        android:textColor="@color/white"
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </TextView>
</LinearLayout>